<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet" >
    <style>
    
      .padding{
        justify-items: center;
      }
      .right{
        justify-items: right;
      }
    
      .padding1{
    
        padding-top:2%;
        padding-bottom: 2%;
        height:60%;
        width: 20%;
        justify-items: center;
        background-color: aquamarine;
        border-radius: 5%;
      
      }
      .padding1:hover{
      
        padding-top:4%;
        height:60%;
        width: 18%;
        justify-items: center;
        background-color: aquamarine;
        border-radius: 5%;
        box-shadow: 0 0 10px black, 0 0 10px rgb(148, 133, 133);

      }
      .table1{
        justify-items: center;
        width:50%;
      }
      .he{
        justify-items:center;
      }
     
    </style>
    </head>
<body>
  <div class="right">

  <ul class="nav nav-underline">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true" href="#">Disabled</a>
    </li>
  </ul>
  </div>


<div class="padding">
  <div class="padding1">
  <form method="get" action="/edit/{{id}}">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">phone number</label>
      <input type="text" class="form-control" id="exampleInputPassword1" name="phone_number">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">name</label>
      <input type="text" class="form-control" id="exampleInputPassword1" name="name">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>


</div>
</body>
</html>
